@import './util.mcss';

$w = 2rem;
$b = .2rem;
$tran = {
    -webkit-transition:-webkit-transform .3s ease-in-out, height .3s ease-in-out;
    -moz-transition:-moz-transform 0.3s ease-in-out, height .3s ease-in-out;
    transition:transform 0.3s ease-in-out, height .3s ease-in-out;
}
$rotate = ($d) {
    -webkit-transform:rotate($d);
    -moz-transform:rotate($d);
    -ms-transform:rotate($d);
    -o-transform: rotate($d);
    transform: rotate($d);
}

.md-checkbox{
    $size(0);
    margin:0;
    padding:0;

    &[type=checkbox]+label{
        display:inline-block;
        $size($w);
        cursor:pointer;
    }
    &[type=checkbox]+label::after{
        content:"";
        display:block;
        position:absolute;
        $size($w - $b);
        border:$b solid #aaa;
        $tran();
    }
    &[type=checkbox]:checked+label::after{
        height:$w / 2;
        border-color:$default;
        border-top:none;
        border-right:none;
        $rotate(-45deg);
    }

    @for $value, $key in $color{
        .md-#{$key}&[type=checkbox]:checked + label::after{
            border-color:$value;
        }
    }

}
