<!DOCTYPE HTML>
<html>

<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.md-add{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #2196F3;
			border: 0;
			color: #fff;
			position: relative;
			outline: none;

			background-image:linear-gradient(
				0deg,
				rgba(255, 255, 255, 1),
				rgba(255, 255, 255, 1) 100%
			);
			background-position: 50% 50%;
			background-size: 30% 5%;
			background-repeat:no-repeat;

			box-shadow: 0 0 4px 1px #333;
			-o-box-shadow: 0 0 4px 1px #333;
			-moz-box-shadow: 0 0 4px 1px #333;
			-webkit-box-shadow: 0 0 4px 1px #333;

			-webkit-transition: all 0.8s ease;
			-moz-transition: all 0.8s ease;
			-o-transition: all 0.8s ease;
			-ms-transition: all 0.8s ease;
			transition: all 0.8s ease;
		}
		.md-add::before{
			content: "";
			position: absolute;
			width: 5%;
			height: 30%;
			background: rgba(255, 255, 255, 1);
			top: 50%;
			left: 50%;
			margin-left: -2.5%;
			margin-top: -15%;
		}

		.md-add::after{
			content: "";
		}

		.md-add:not(:active)::after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
			left: 50%;
			margin-left: -50%;
			margin-top: -50%;
			opacity: 0;

			background-image: radial-gradient(
				circle,
				rgba(255, 255, 255, .3),
				rgba(255, 255, 255, .3) 50%,
				transparent 50%,
				transparent
			);
			background-size: 10% 10%;
			background-position: center center;
			background-repeat:no-repeat;
			animation: md-add-spread 0.6s linear;
			-o-animation: md-add-spread 0.6s linear;
			-moz-animation: md-add-spread 0.6s linear;
			-webkit-animation: md-add-spread 0.6s linear;
		}

		.md-add:hover{
			filter: brightness(1.2);
			-o-filter: brightness(1.2);
			-moz-filter: brightness(1.2);
			-webkit-filter: brightness(1.2);

			box-shadow: 0 0 6px 3px #333;
			-o-box-shadow: 0 0 6px 3px #333;
			-moz-box-shadow: 0 0 6px 3px #333;
			-webkit-box-shadow: 0 0 6px 3px #333;
		}

		@keyframes md-add-spread{
			0%{
				background-size: 10% 10%;
				opacity: 1;
			}
			100%{
				background-size: 300% 300%;
				opacity: 0;
			}
		}
		@-o-keyframes md-add-spread{
			0%{
				background-size: 10% 10%;
				opacity: 1;
			}
			100%{
				background-size: 300% 300%;
				opacity: 0;
			}
		}
		@-moz-keyframes md-add-spread{
			0%{
				background-size: 10% 10%;
				opacity: 1;
			}
			100%{
				background-size: 300% 300%;
				opacity: 0;
			}
		}
		@-webkit-keyframes md-add-spread{
			0%{
				background-size: 10% 10%;
				opacity: 1;
			}
			100%{
				background-size: 300% 300%;
				opacity: 0;
			}
		}

		.md-del::before{
			display: none;
		}

		.green{
			background-color: #4CAF50;
		}
		
		.orange{
			background-color: #FA6F3E;
		}
		
		.red{
			background-color: #F44336;
		}

		.purple{
			background-color: #D500F9;
		}

		.pink{
			background-color: #F50057;
		}

		.md-add-large{
			width: 80px;
			height: 80px;
		}
		
		.md-add-small{
			width: 30px;
			height: 30px;
		}
	</style>
</head>

<body>

		<hr>
		<button class='md-add'></button>
		<button class='md-add green'></button>
		<button class='md-add orange'></button>
		<button class='md-add red'></button>
		<button class='md-add purple'></button>
		<button class='md-add pink'></button>

		<hr>
		<button class='md-add md-del'></button>
		<button class='md-add md-del green'></button>
		<button class='md-add md-del orange'></button>
		<button class='md-add md-del red'></button>
		<button class='md-add md-del purple'></button>
		<button class='md-add md-del pink'></button>

		<hr>
		<button class='md-add md-add-small'></button>
		<button class='md-add md-add-small green'></button>
		<button class='md-add md-add-small orange'></button>
		<button class='md-add md-add-small red'></button>
		<button class='md-add md-add-small purple'></button>
		<button class='md-add md-add-small pink'></button>

		<hr>
		<button class='md-add md-add-large'></button>
		<button class='md-add md-add-large green'></button>
		<button class='md-add md-add-large orange'></button>
		<button class='md-add md-add-large red'></button>
		<button class='md-add md-add-large purple'></button>
		<button class='md-add md-add-large pink'></button>
</body>

</html>